# PMT

./: .project  pom.xml  serenity.properties
Features/Regression/: AccountConfiguration.feature  Login.feature  ManageCustomers.feature  ManageProject.feature  TransferRequest.feature
Features/Smoke/: smoke.feature
src/main/java/project/pageobjects/: AccountConfig_AuditHistoryPage.java  AccountConfigurationPage.java  AddCustomerPage.java  AddProjectPage.java  AuditHistoryPage.java  ChangeInfo_Popup_Page.java  CustomerSearchPage.java  EditCustomerPage.java  EditProjectPage.java  HomePage.java  LoginPage.java  ManageCustomers_AuditHistoryPage.java  SearchProjectPage.java
src/main/java/project/utilities/: DBQueries.java  DBUtils.java  GenericUtils.java  ProjectVariables.java  SeleniumUtils.java  SharedPage.java
src/main/java/project/variables/: ProjectVariables.java
src/test/java/project/features/steps/: AccountConfiguration_Steps.java  ManageCustomers_Steps.java  ManageProjects_Steps.java  ProjectManagementTool_Steps.java  TransferRequest_Steps.java
src/test/java/project/features/steps/definations/: AccountConfiguration_StepDef.java  ManageCustomers_StepDef.java  ManageProjects_StepDef.java  ProjectManagementTool_StepDef.java  TransferRequest_StepDef.java
src/test/java/project/testrunner/: CucumberHooks.java  TestRunner.java
src/test/resources/: serenity.conf
