<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ProjectManagementTool.project</groupId>
  <artifactId>com.ProjectManagementTool.project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>com.ProjectManagementTool.project</name>
  <url>http://maven.apache.org</url>

  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>      
      <serenity.version>2.1.5</serenity.version>
      <serenity.maven.version>2.1.5</serenity.maven.version>
      <serenity.cucumber.version>1.9.50</serenity.cucumber.version> 
    
    <tag.Name>@TagName</tag.Name>
    <parallel.threads>ParallelThreads</parallel.threads>    
    <maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>	
  </properties>
  <repositories>
  	<repository>
         <id>serenity</id>
         <name>bintray</name>
         <url>http://dl.bintray.com/serenity/maven</url>
    </repository>
   </repositories>
   <pluginRepositories>
   	<pluginRepository>
         <id>serenity</id>
         <name>bintray-plugins</name>
         <url>http://dl.bintray.com/serenity/maven</url>
     </pluginRepository>
   </pluginRepositories>
   <dependencies>
    <dependency>
    	<groupId>com.github.javafaker</groupId>
    	<artifactId>javafaker</artifactId>
   		<version>1.0.1</version>
	</dependency>   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
         <groupId>net.serenity-bdd</groupId>
         <artifactId>serenity-core</artifactId>
         <version>${serenity.version}</version>
      </dependency>
      <dependency>
         <groupId>net.serenity-bdd</groupId>
         <artifactId>serenity-junit</artifactId>
         <version>${serenity.version}</version>
      </dependency>
      <dependency>
         <groupId>net.serenity-bdd</groupId>
         <artifactId>serenity-cucumber</artifactId>
         <version>${serenity.cucumber.version}</version>
      </dependency>
      <dependency>
         <groupId>net.serenity-bdd</groupId>
         <artifactId>serenity-rest-assured</artifactId>
         <version>${serenity.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>1.7.0</version>
         <!-- <scope>test</scope> -->
      </dependency>
      <dependency>
    	<groupId>com.microsoft.sqlserver</groupId>
    	<artifactId>mssql-jdbc</artifactId>
   	 <version>7.0.0.jre8</version>
	</dependency>
  </dependencies>
  <profiles>
  	<profile>
         <id>Local</id>
         <build>
            <plugins>
               <!-- <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-enforcer-plugin</artifactId>
                  <version>1.4.1</version>
                  <executions>
                     <execution>
                        <id>enforce</id>
                        <configuration>
                           <rules>
                              <requireUpperBoundDeps />
                              <requireJavaVersion>
                                 <version>1.8</version>
                              </requireJavaVersion>
                           </rules>
                        </configuration>
                        <goals>
                           <goal>enforce</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin> -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.18</version>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>2.18</version>
                  <configuration>
                     <includes>
                        <include>**/*.java</include>
                     </includes>
                     <parallel>classes</parallel>
                     <threadCount>3</threadCount>
                     <forkCount>3</forkCount>
                  </configuration>
                  <executions>
                     <execution>
                        <goals>
                           <goal>integration-test</goal>
                           <goal>verify</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.2</version>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>net.serenity-bdd.maven.plugins</groupId>
                  <artifactId>serenity-maven-plugin</artifactId>
                  <version>${serenity.maven.version}</version>
                  <dependencies>
                     <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-core</artifactId>
                        <version>${serenity.version}</version>
                     </dependency>
                     <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-single-page-report</artifactId>
                        <version>${serenity.version}</version>
                     </dependency>                     
                  </dependencies>
                  <configuration>
                     <tags>${tags}</tags>
                     <reports>single-page-html</reports>
                  </configuration>                  
                  <executions>
                     <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>aggregate</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
       <id>GenerateRun</id> 
        <build>
       <plugins> 
       <plugin>
          <groupId>net.serenity-bdd.maven.plugins</groupId>
          <artifactId>serenity-maven-plugin</artifactId>
          <version>${serenity.maven.version}</version>
          <dependencies>
             <dependency>
               <groupId>net.serenity-bdd</groupId>
               <artifactId>serenity-core</artifactId>
               <version>${serenity.version}</version>
             </dependency>          
             <dependency> 
               <groupId>net.serenity-bdd</groupId>
               <artifactId>serenity-single-page-report</artifactId>
               <version>${serenity.version}</version>
             </dependency>
            </dependencies>
          <configuration>
          <tags>${tags}</tags>
          <reports>single-page-html</reports> 
          </configuration>
           <executions>
              <execution>
                 <id>serenity-reports</id>
                 <phase>post-integration-test</phase>
                 <goals>
                    <goal>aggregate</goal>
                 </goals>
               </execution>
           </executions>       
          </plugin>           
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                              <includes>
                        <include>**/Parallel*IT.java</include>
                     </includes>                               
                              <!-- <excludes><exclude>TestRunner.java</exclude></excludes>  -->                                    
                              <forkCount>${ParallelThreads}</forkCount>
                              <reuseForks>false</reuseForks> 
                   <testFailureIgnore>true</testFailureIgnore>                 
                   <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
           <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-failsafe-plugin</artifactId>
                           <version>2.18</version>
                           <configuration>
                             	 <includes>
                                  <include>TestRunner.java</include>
                              	</includes>  
                           		<testFailureIgnore>true</testFailureIgnore>                 
                   			<useSystemClassLoader>false</useSystemClassLoader>
               				 </configuration> 
                     <executions>
                             <execution>
                                 <id>integration-test</id>
                                 <phase>integration-test</phase>
                                 <goals>
                                      <goal>integration-test</goal>
                                      <goal>verify</goal>
                                 </goals>
                             </execution>
                    </executions>                
                    </plugin>
                     <plugin>
                                 <groupId>com.github.temyers</groupId>
                                 <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                                 <version>5.0.0</version>
                                 <executions>
                                                <execution>
                                                   <id>generateRunners</id>
                                                   <phase>generate-test-sources</phase>
                                                   <goals>
                                                          <goal>generateRunners</goal>
                                                   </goals>
                                                   <configuration>
                                                         <glue>
                                                                <package>project.features.steps","project.features</package>
                                                         </glue>
                                                     <outputDirectory>target/auto-testrunners/</outputDirectory>   
                                                     <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>                       
                                                    <featuresDirectory>Features</featuresDirectory>
                                                          <strict>true</strict>
                                                          <monochrome>true</monochrome>
                                                          <tags>
                                                                  <tag>${tag.Name}</tag>
                                                          </tags>
                                                         <namingScheme>simple</namingScheme>
                                                          <namingPattern>Parallel{c}IT</namingPattern>                                                        
                                                          <parallelScheme>SCENARIO</parallelScheme>
                                                          <customVmTemplate>src/test/resources/cucumber-serenity-runner.vm</customVmTemplate>
                                                   </configuration>
                                                     </execution>
                                             
                                 </executions>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>           
        </plugins>     
         </build> 
      </profile>
    <profile>
       <id>Floraa</id>
    	<build>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <requireUpperBoundDeps />
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin> -->
            
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
            <configuration>
                <useSystemClassLoader>false</useSystemClassLoader>
            </configuration>
        </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <includes>
                        <include>**/*TestRunner.java</include>
                    </includes>
                    
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <dependencies>
                  <dependency>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-core</artifactId>
                    <version>${serenity.version}</version>
                  </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                       </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    </profile> 
    </profiles>  
</project>
