#webdriver.remote.url=http://usddccntr01.cotiviti.com:4444/wd/hub
#webdriver.remote.os=LINUX
#webdriver.remote.driver=chrome
#serenity.driver.capabilities = enableVNC:true;name:RMS_Debug


serenity.project.name = Project Management Tool

serenity.use.unique.browser = true
restart.browser.each.scenario=false
serenity.restart.browser.for.each=SCENARIO

serenity.browser.height = 1024
serenity.browser.width = 1024
serenity.dry.run=false
security.enable_java=true


# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait =8000
webdriver.wait.for.timeout=6000
serenity.take.screenshots=FOR_FAILURES


##IE Configuration
#webdriver.driver=IEXPLORER
#webdriver.ie.driver=BrowserDrivers/IEDriverServer.exe
#serenity.driver.capabilities = INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:TRUE;ACCEPT_SSL_CERT:TRUE

# chrome COnfiguration 
webdriver.driver=chrome
webdriver.chrome.driver=BrowserDrivers/chromedriver.exe
chrome.switches=--disable-extensions test-type=browser --disable-infobars --disable-default-apps --ignore-certificate-errors
chrome.experimental_options.useAutomationExtension=false
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true

webdriver.base.url=https://blank.org/
serenity.verbose.steps=true
serenity.reports.show.step.details=true
thucycides.step.delay=1000
serenity.timeout=5000

#use.chrome.automation.options=false

#chrome.switches=--disable-extensions test-type=browser --disable-default-apps --ignore-certificate-errors
#chrome_experimental_options.useAutomationExtension=false
#chrome_experimental_options.excludeSwitches=[enable-automation]

serenity.logging=VERBOSE
simplified.stack.traces = false
serenity.console.colors = false

environment=dev